LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
  DirectoryIndex index.html
  DocumentRoot "/var/www/html"
  ProxyPass /api http://dockerhost:8000/api
  ProxyPassReverse /api http://dockerhost:8000/api
</VirtualHost>

<Directory /var/www/html/>
    Require all granted
</Directory>